<!DOCTYPE html>
<html>
    <head> 
        <!-- Contains meta information about the website -->
        <title>
            This is a page of HTML
        </title>
    </head>
    <body>
        <h1>This is a h1 heading</h1>
        <h2>This is a h2 heading</h2>
        <h4>This is a h4 heading</h4>
        <br> <!-- Line break <br> -->
        <hr> <!-- Add horizontal line <hr> -->
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur exercitationem temporibus consequatur! Corporis animi sunt beataenon odit illo laborum ex, accusamus autem distinctio porro laboriosam at optio nesciunt debitis!
        </p>
    </body>
</html>